<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dirk Hierold</title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" href="/images/square.png" sizes="192x192" />
    <link rel="icon" href="/images/square.png" sizes="256x256" />
    <link rel="icon" href="/images/square.png" sizes="512x512" />
    <!-- <link href="./game.css" rel="stylesheet" /> -->
    <link rel="apple-touch-icon" href="/images/square.png" />
    <meta name="apple-mobile-web-app-status-bar" content="white" />
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
        }

        .game-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }

        .game {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .game:hover {
            transform: scale(1.05);
        }

        .game img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .game p {
            margin: 10px 0 0;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Willkommen!</h1>
    <h1>Wähle ein Spiel aus:</h1>
    <div class="game-container">
        <!-- Spiel 1 -->
        <div class="game">
            <a href="./src/games/rescue/index.html">
                <img src="/images/rescue.png" alt="Rescue">
            </a>
            <p>Rescue</p>
        </div>
        <!-- Spiel 2 -->
        <div class="game">
            <a href="./src/games/evade/index.html">
                <img src="/images/evade.png" alt="Evade">
            </a>
            <p>Evade</p>
        </div>
        <!-- Spiel 3 -->
        <div class="game">
            <a href="./src/games/dash/index.html">
                <img src="/images/square.png" alt="Dash">
            </a>
            <p>Dash</p>
        </div>
        <!-- Spiel 4: Left or Right -->
        <div class="game">
            <a href="./src/games/left-or-right/index.html">
                <img src="/images/square.png" alt="Left or Right">
            </a>
            <p>Left or Right</p>
        </div>
    </div>
</body>

</html>